@import "_colors"

.table__container
    background-color: #fff
    width: 100%
    overflow-x: auto
    border-radius: 1rem
    box-shadow: 0 0 20px rgba(225,225,225,0.8)

    table
        width: 100%
        border-collapse: collapse
        border-spacing: 0

    th
        border-bottom: 5px solid $primaryColor

    th,td
        text-align: left
        padding: 1rem
        font-size: 1.2rem

    tr:nth-child(even)
        background-color: rgba(0, 68, 185,0.1)
