@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import '_colors'

*
    margin: 0
    padding: 0
    box-sizing: border-box

@mixin mediaQuery($deviceSize, $fontSize,$padding)
    @media ( min-width: $deviceSize)
        font-size: $fontSize
        padding: $padding

body
    font-family: 'Roboto'
    font-size: 62.5%

// Home page styling
nav
    display: flex
    justify-content: space-between
    align-items: center
    background-color: rgba(0, 0, 0, 0.2)
    width: 100%
    padding: 1rem 2rem
    position: fixed
    top: 0
    z-index: 999

    @media ( min-width:640px )
        padding: 2rem 5rem

    h1,a
        color: #fff

    h1
        font-size: 1.3rem
        cursor: pointer

        @include mediaQuery($deviceSize:640px, $fontSize: 2rem,$padding:0 )

    a.logo__link
        text-decoration: none

    .menu__link
        font-size: 1.2rem
        cursor: pointer
        margin-right: 1.5rem
        text-decoration: none
        position: relative
        display: none

        @media( min-width:900px )
            display: inline-block

        &:before
            content: ''
            position: absolute
            top: 110%
            left: 0
            width: 0%
            height: 0.5rem
            border-bottom: 2px solid #fff
            transition: width .5s

        &:hover:before
            width: 100%

.banner__container
    width: 100%
    height: 100vh
    position: relative
    background-image: url(../images/banner-img.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center

    @media ( min-width:640px )
        height: 100vh

    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #004bc8
        opacity: 0.7

    .content
        width: 80%
        height: auto
        margin: auto
        z-index: 1
        display: grid
        place-items: center

        h1
            font-size: 1.8rem
            margin-top: 3rem
            width: 100%
            text-align: center
            color: #fff
            font-weight: bold

            @media ( min-width:640px)
                width: 100%
                font-size: 2.5rem
                line-height: 1.5

            @media ( min-width:900px)
                width: 75%
                font-size: 3rem

        p
            font-size: 1rem
            width: 100%
            color: #fff
            line-height: 1.5
            margin-top: 0.7rem
            text-align: center

            @media ( min-width:640px)
                width: 100%
                font-size: 1rem
                margin-top: 1rem
                text-align: center

            @media ( min-width:900px)
                width: 75%
                font-size: 1.2rem

        .btn__container
            width: 100%
            margin-top: 1rem
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

            @media ( min-width:640px)
                width: 100%
                font-size: 1rem
                flex-direction: row
                margin-top: 3rem

            a
                color: #fff
                font-size: 1rem
                text-decoration: none
                padding: 1rem 1.5rem
                border: 3px solid #fff
                border-radius: 1.5rem
                margin-right: 1rem
                font-weight: bold
                transition: background-color 1s, border 1s

                @include mediaQuery($deviceSize:640px, $fontSize: 1.2rem,$padding:1rem 1.5rem )

                &.btn__send
                    border-color: $primaryColor
                    background-color: $primaryColor
                    margin-bottom: 1.5rem

                    @media ( min-width:640px)
                        margin-bottom: 0

                    &:hover
                        background-color: #fff
                        border-color: #fff
                        color: $primaryColor

                &.btn__history:hover
                    background-color: #fff
                    color: $primaryColor

@import "./_tableStyle"
